# vc-module-MelhorEnvio

./: .editorconfig  .gitignore  Directory.Build.props  vc-module-MelhorEnvio.sln
vc-module-MelhorEnvio/Geo.Core/: ClientExecutor.cs  Geo.Core.csproj
vc-module-MelhorEnvio/Geo.Here/: Geo.Here.csproj
vc-module-MelhorEnvio/Geo.Here/Services/: HereGeocoding.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Core/: ConexoesApi.cs  CountryCode.cs  ModuleConstants.cs  vc_module_MelhorEnvio.Core.csproj
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Core/Common/: DynamicPropertyHelper.cs  Enuns.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Core/Models/: AgencieOut.cs  CalculateIn.cs  CalculateOut.cs  CancelIn.cs  CancelOut.cs  CartIn.cs  CartOut.cs  CheckoutIn.cs  CheckoutOut.cs  GenerateIn.cs  GenerateOut.cs  IConversorStandardAddress.cs  IErrorOut.cs  ModelApiGeneric.cs  OrdersIn.cs  PrintIn.cs  PrintOut.cs  RemoveCartOut.cs  ShipmentPackage2.cs  TrackingIn.cs  TrackingOut.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Core/Notifications/: OrderDeliveryEmailNotification.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Core/OAuth2/: MelhorEnvioOAuth.cs  OAuth2.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Core/Services/: Access.cs  BuscaCEPStandardAddress.cs  DummyConversorStandardAddress.cs  HereConversorStandardAddress.cs  IMelhorEnvioService.cs  MelhorEnvioApi.cs  MelhorEnvioMethod.cs  MelhorEnvioService.cs  MelhorEnvioService2.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Core/common/: ConexoesApi.cs  HelperSettings.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Core/helper/: StringHelper.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Data/: vc_module_MelhorEnvio.Data.csproj
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Data/BackgroundJobs/: TrackingJob.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Data/Handlers/: ShippmendCancelOrderEventHandler.cs  ShippmendOrderChangedEventHandler.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Data/Migrations/: 20210914004403_InitialOrders2.Designer.cs  20210914004403_InitialOrders2.cs  ShipmentPackage2DbContextModelSnapshot.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Data/Models/: ShipmentPackage2.cs  ShipmentPackage2Entity.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Data/Repositories/: DesignTimeDbContextFactory.cs  OrderRepository2.cs  ShipmentPackage2DbContext.cs  vcmoduleMelhorEnvioDbContext.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Tests/: Test.cs  vc_module_MelhorEnvio.Tests.csproj
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Web/: Module.cs  Readme.md  module.manifest  vc_module_MelhorEnvio.Web.csproj  webpack.config.js
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Web/Controllers/Api/: AuthorizationController.cs  MelhorEnvioController.cs  vcmoduleMelhorEnvioController.cs
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Web/Localizations/: en.vc_module_MelhorEnvio.json
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Web/Properties/: launchSettings.json
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Web/Scripts/: melhorEnvio.js  module.js
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Web/Scripts/resources/: vc_module_melhor-envio-api.js
vc-module-MelhorEnvio/vc_module_MelhorEnvio.Web/Validation/: MelhorEnvioValidator.cs
