<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vc_module_MelhorEnvio.Core\vc_module_MelhorEnvio.Core.csproj" />
    <ProjectReference Include="..\vc_module_MelhorEnvio.Data\vc_module_MelhorEnvio.Data.csproj" />
    <ProjectReference Include="..\vc_module_MelhorEnvio.Web\vc_module_MelhorEnvio.Web.csproj" />
  </ItemGroup>

</Project>
