<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.3" />
        <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.22.0" />
        <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.18.0" />
        <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.36.0" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.74.0" />
        <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.8.0" />
        <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.21.0" />
        <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.38.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geo.Here\Geo.Here.csproj" />
    </ItemGroup>
</Project>
