<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Events\**" />
      <EmbeddedResource Remove="Events\**" />
      <None Remove="Events\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="Geo.Here" Version="1.0.0" />
        <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.204.1" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.200.0" />
    </ItemGroup>
</Project>
