<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>vc_module_MelhorEnvio</id>
    <version>1.0.15</version>
    <version-tag></version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
      <dependency id="VirtoCommerce.Core" version="3.8.0" />
      <dependency id="VirtoCommerce.Customer" version="3.38.0" />
      <dependency id="VirtoCommerce.Orders" version="3.0.0" />
      <dependency id="VirtoCommerce.Shipping" version="3.8.0" />
      <dependency id="VirtoCommerce.Cart" version="3.21.0" />
      <dependency id="VirtoCommerce.Inventory" version="3.18.0" />
      <dependency id="VirtoCommerce.Store" version="3.21.0" />
    </dependencies>

    <title>Melhor Envio gateway</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>jose_caetano_neto</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2021 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>vc_module_MelhorEnvio.Web.dll</assemblyFile>
    <moduleType>vc_module_MelhorEnvio.Web.Module, vc_module_MelhorEnvio.Web</moduleType>
</module>
