<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Caching\**" />
      <Compile Remove="ExportImport\**" />
      <EmbeddedResource Remove="Caching\**" />
      <EmbeddedResource Remove="ExportImport\**" />
      <None Remove="Caching\**" />
      <None Remove="ExportImport\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\vc_module_MelhorEnvio.Core\vc_module_MelhorEnvio.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="VirtoCommerce.OrdersModule.Data" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.200.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>
</Project>
