<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\vc_module_MelhorEnvio.Core\vc_module_MelhorEnvio.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Caching\" />
        <Folder Include="ExportImport\" />
        <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="VirtoCommerce.OrdersModule.Data" Version="3.37.0" />
        <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.7.0" />
        <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.78.0" />
        <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.62.0" />
    </ItemGroup>
</Project>
